NODE_ENV=production
VUE_APP_ENV_TYPE=prod
VUE_APP_DOC_API_URL=https://apidoc.ybz888.com
VUE_APP_DOC_CLIENT_URL=https://openapi.ybz888.com/doc
VUE_APP_WIKI_SERVER_URL=https://file.ybz888.com:7006
VUE_APP_ENV_SITE_TYPE=1