NODE_ENV=production
VUE_APP_ENV_TYPE=prod-test
VUE_APP_DOC_API_URL=http://192.168.1.92:8090
VUE_APP_DOC_CLIENT_URL=http://192.168.1.92:8050/openPlatform/doc
VUE_APP_EQUIPMENT_API_URL=http://127.0.0.1:3020
VUE_APP_ENV_SITE_TYPE=255