NODE_ENV=development
VUE_APP_ENV_TYPE=dev-test
VUE_APP_DOC_API_URL=http://192.168.1.92:8090
VUE_APP_DOC_CLIENT_URL=http://192.168.2.237:5173/doc
VUE_APP_WIKI_SERVER_URL=http://192.168.2.237:3020
VUE_APP_ENV_SITE_TYPE=1